CensusTracts/MainPage.xaml

<UserControl x:Class="CensusTracts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:userControls="clr-namespace:ESRI.ArcGIS.SilverlightMapApp"
    xmlns:actions="clr-namespace:ESRI.ArcGIS.SilverlightMapApp.Actions">
    <Grid x:Name="LayoutRoot">
        <!-- Map Control -->
        <esri:Map x:Name="Map" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                        <ei:ChangePropertyAction.Value>
                            <Visibility>Collapsed</Visibility>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        	<esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
        		Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISTiledMapServiceLayer ID="CensusLayer" Url="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Average_Household_Size/MapServer" Opacity="0.5" />
            
        </esri:Map>
        
        <!-- Main Menu -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" >
            <userControls:CollapsiblePanel x:Name="MainManu" IsExpanded="True" 
                                           RenderTransformOrigin="0,0"
                                           VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource CommonBorder}">
                    <StackPanel Margin="3">

                        <Grid x:Name="BannerGrid" Grid.Row="0" Margin="30,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="17" />
                            </Grid.RowDefinitions>
                            <!-- Application Title -->
                            <TextBlock x:Name="title" Margin="0,0,15,0" Style="{StaticResource Title}" 
                                       Text="{StaticResource ApplicationTitle}" Grid.Row="0" />
                            <Rectangle x:Name="separatorBar" Fill="CornflowerBlue" Grid.Row="1" />
                            <!-- Application Subtitle -->
                            <TextBlock x:Name="subtitle" Style="{StaticResource Subtitle}" 
                                       Text="{StaticResource ApplicationSubtitle}" Grid.Row="2" />
                        </Grid>

                        <Canvas HorizontalAlignment="Left" Height="25" Width="Auto"
                                VerticalAlignment="Bottom" Margin="10,10,10,-5">
                            <StackPanel Orientation="Horizontal">
                              <ToggleButton x:Name="btnAbout" Style="{StaticResource ToolbarToggleButton}" 
										Width="40" Height="35" IsChecked="False"
                                        ToolTipService.ToolTip="About ESRI ArcGIS Mapping Application">
                                    <ToggleButton.Content>
                                        <Image Source="Images/i_about.png" Stretch="Fill" />
                                    </ToggleButton.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                                                <ei:ChangePropertyAction.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ei:ChangePropertyAction.Value>
                                            </ei:ChangePropertyAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </StackPanel>
                        </Canvas>
                    </StackPanel>
                </Border>
            </userControls:CollapsiblePanel>
            <Image Source="Images/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Stretch="Fill" Height="40" Width="40" Margin="-10" 
                   ToolTipService.ToolTip="Expand/Collapse Menu Bar">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <actions:ToggleCollapseAction TargetName="MainManu" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ei:ChangePropertyAction TargetName="myMenuItems" PropertyName="Visibility">
                            <ei:ChangePropertyAction.Value>
                                <Visibility>Collapsed</Visibility>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>

       
        <!-- StackPanel containing the Base Map Switcher and the Application Toolbar -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" >
            <!-- Base Map Switcher -->
			<Border x:Name="BaseMapSwitcher"  Style="{StaticResource CommonBorder}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
				<StackPanel Orientation="Horizontal" Margin="5">
					<RadioButton Content="Streets" IsChecked="True"
							ToolTipService.ToolTip="Worldwide Street Map"
							GroupName="BaseLayer"
							Margin="5,0,0,0" Foreground="White" FontSize="11" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
					<RadioButton Content="Topo"
							GroupName="BaseLayer"
							ToolTipService.ToolTip="United States Topographic Map"
							Margin="5,0,0,0" Foreground="White" FontSize="11" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/USA_Topo_Maps/MapServer"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
					<RadioButton Content="Imagery"
							ToolTipService.ToolTip="Worldwide Satellite Imagery Map"
							GroupName="BaseLayer"
							Margin="5,0,0,0" Foreground="White" FontSize="11" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<actions:SetLayerUrlAction TargetName="Map" LayerID="BaseLayer" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</RadioButton>
				</StackPanel>
			</Border>
           
            <!-- Toolbar -->
            <Grid Margin="5">
                <userControls:CollapsiblePanel x:Name="MainToolbar" IsExpanded="True" 
                                               RenderTransformOrigin="1,0"
                                               VerticalContentAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch" Margin="0,0,5,0">
                        <Grid HorizontalAlignment="Left" Effect="{StaticResource dropShadow}">
                            <Border Style="{StaticResource CommonBorder}" Margin="0,0,0,18" Effect="{x:Null}" />
                            <StackPanel Orientation="Horizontal" Margin="0,7,15,0">
                                <Button x:Name="btnToggleBaseMapSwitcher" Style="{StaticResource ToolbarButton}" 
                                        ToolTipService.ToolTip="Toggle visibility of the base map switcher">
                                    <Button.Content>
                                        <Image Source="Images/i_clickglobe.png" Stretch="Fill" />
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <actions:ToggleVisibilityAction TargetName="BaseMapSwitcher" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

								<ToggleButton x:Name="btnToggleMapLegend" Style="{StaticResource ToolbarToggleButton}" IsChecked="False"
											  ToolTipService.ToolTip="Toggle visibility of the map legend">
									<ToggleButton.Content>
										<Image Source="Images/i_legend.png" Stretch="Fill" />
									</ToggleButton.Content>
									
								</ToggleButton>

							<ToggleButton x:Name="btnToggleOverviewMap" Style="{StaticResource ToolbarToggleButton}"  IsChecked="False"
										  ToolTipService.ToolTip="Toggle visibility of the overview map">
									<ToggleButton.Content>
                                        <Image Source="Images/i_overview.png" Stretch="Fill" />
									</ToggleButton.Content>
								</ToggleButton>
                            </StackPanel>
                        </Grid>
                </userControls:CollapsiblePanel>
                <Image Source="Images/i_tools.png" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Stretch="Fill" Height="30" Width="30" Margin="-5" 
                   ToolTipService.ToolTip="Expand/Collapse Toolbar">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <actions:ToggleCollapseAction TargetName="MainToolbar" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </StackPanel>
        
        
        

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10, 100,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Background="Transparent" Margin="10">
                <RadioButton x:Name="AvgHouseHOldRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Average_Household_Size/MapServer"
                         IsChecked="true" Margin="5,0,0,0" Foreground="White"
                         GroupName="Layers" Content="Average Household SIze" Click="RadioButton_Click"/>
                <RadioButton x:Name="DaytimePopRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Daytime_Population/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Daytime Population" Click="RadioButton_Click"/>
                <RadioButton x:Name="DiversityRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Diversity_Index/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Diversity Index" Click="RadioButton_Click"/>
                <RadioButton x:Name="ParicipRateRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Labor_Force_Participation_Rate/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Labor Force Paricipation" Click="RadioButton_Click"/>
                <RadioButton x:Name="MedianAgeRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Median_Age/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Median Age" Click="RadioButton_Click"/>
                <RadioButton x:Name="MedianHomeValueRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Median_Home_Value/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Median Home Value" Click="RadioButton_Click"/>
                <RadioButton x:Name="MedianHouseIncomeValueRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Median_Household_Income/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Median Househould Income" Click="RadioButton_Click"/>
                <RadioButton x:Name="MedianNetWorthRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Median_Net_Worth/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Median Net Worth" Click="RadioButton_Click"/>
                <RadioButton x:Name="OwnerOccupiedRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Owner_Occupied_Housing/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Owner Occupied Housing" Click="RadioButton_Click"/>
                <RadioButton x:Name="PercentMaleRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Percent_Male/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Percent Male" Click="RadioButton_Click"/>
                <RadioButton x:Name="PercentOverRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Percent_Over_64/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Percent Over 64" Click="RadioButton_Click"/>
                <RadioButton x:Name="PercentUnderRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Percent_Under_18/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Percent Under 18" Click="RadioButton_Click"/>
                <RadioButton x:Name="PopBySexRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Population_by_Sex/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Population by Sex" Click="RadioButton_Click"/>
                <RadioButton x:Name="PopDensityRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Population_Density/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Population by Density" Click="RadioButton_Click"/>
                <RadioButton x:Name="PopProjPopRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Projected_Population_Change/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Projected Population Change" Click="RadioButton_Click"/>
                <RadioButton x:Name="RecentPopRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Recent_Population_Change/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Recent Population Change" Click="RadioButton_Click"/>
                <RadioButton x:Name="RetailPopRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Retail_Spending_Potential/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Retail Spending Potential" Click="RadioButton_Click"/>
                <RadioButton x:Name="TapestryRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Tapestry/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Tapestry" Click="RadioButton_Click"/>
                <RadioButton x:Name="UnemploymentRadioButton" 
                         Tag="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Unemployment_Rate/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Unemployment Rate" Click="RadioButton_Click"/>
                <ToolTipService.ToolTip>
                    <StackPanel MaxWidth="400">
                        <TextBlock FontWeight="Bold" Text="{Binding CopyrightText}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </ToolTipService.ToolTip>


            </StackPanel>

        </Grid>


        <!-- Navigator -->
        <esri:Navigation  x:Name="Navigator" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                 Margin="40,0,0,30"
								 Map="{Binding ElementName=Map}" />

        <!-- Scale Bar -->
        <userControls:ScaleBar x:Name="ScaleBar" MapUnit="Meters" Map="{Binding ElementName=Map}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" />

        <!-- Overview Map Window -->
        <userControls:WindowPanel x:Name="OverviewMapPanel" Width="212" Height="231" 
								  IsOpen="{Binding ElementName=btnToggleOverviewMap, Path=IsChecked, Mode=TwoWay}"
								  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,66,10,0">
            <esri:OverviewMap x:Name="OVMap" Margin="0" 
									Map="{Binding ElementName=Map}">
                <esri:OverviewMap.Layer>
                    <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                </esri:OverviewMap.Layer>
            </esri:OverviewMap>
            <userControls:WindowPanel.ContentTitle>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/i_overview.png" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" 
                           Width="20" Height="20" Margin="5,2,0,0" />
                    <TextBlock Foreground="White" FontSize="12" 
                               Text="Overview Map" Width="100" TextWrapping="NoWrap" Height="Auto" 
                               HorizontalAlignment="Left" Margin="5,3,0,0" />
                </StackPanel>
            </userControls:WindowPanel.ContentTitle>
        </userControls:WindowPanel>


		<!-- Map Legend -->
		<userControls:WindowPanel x:Name="MapLegendPanel"
			IsOpen="{Binding ElementName=btnToggleMapLegend, Path=IsChecked, Mode=TwoWay}"
		 HorizontalAlignment="Right" VerticalAlignment="Top" Width="212" Height="231" 
			Margin="0,305,10,-610">
			<esri:Legend x:Name="Legend" Map="{Binding ElementName=Map}" />
			<userControls:WindowPanel.ContentTitle>
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/i_legend.png" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" 
                           Width="20" Height="20" Margin="5,2,0,0" />
					<TextBlock Foreground="White" FontSize="12" 
                               Text="Map Legend" Width="100" TextWrapping="NoWrap" Height="Auto" 
                               HorizontalAlignment="Left" Margin="5,3,0,0" />
				</StackPanel>
			</userControls:WindowPanel.ContentTitle>
		</userControls:WindowPanel>

		<!-- About Window -->
        <userControls:WindowPanel x:Name="AboutWindow" Width="375" Height="150" IsOpen="{Binding ElementName=btnAbout, Path=IsChecked, Mode=TwoWay}">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Title}" TextWrapping="NoWrap" 
                           Text="{StaticResource ApplicationTitle}" Width="Auto" Height="Auto" 
                           Margin="5,3,0,0" />
                <TextBlock Style="{StaticResource Subtitle}" TextWrapping="NoWrap" 
                           Text="{StaticResource ApplicationSubtitle}" Width="Auto" Height="Auto" 
                           Margin="5,1,0,0" />
                <Line X1="5" Y1="50" X2="355" Y2="50" Stroke="White" StrokeThickness="0.25" />
                <TextBlock Foreground="Yellow" FontSize="11" Width="Auto" TextWrapping="NoWrap" 
                           Text="{StaticResource ApplicationInfo}" Height="Auto" 
                           HorizontalAlignment="Left" Margin="5,3,0,0" />
            </StackPanel>
            <userControls:WindowPanel.ContentTitle>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/logo.png" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" 
                           Width="20" Height="20" Margin="5,2,0,0" />
                    <TextBlock Foreground="White" FontSize="12" 
                               Text="About" Width="100" TextWrapping="NoWrap" Height="Auto" 
                               HorizontalAlignment="Left" Margin="5,3,0,0" />
                </StackPanel>
            </userControls:WindowPanel.ContentTitle>
        </userControls:WindowPanel>
    </Grid>
</UserControl>